{
  "name": "easy-docker-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "startBackend": "nodemon ./bin/www",
    "startFrontend": "cd web;pnpm dev"
  },
  "dependencies": {
    "body-parser": "1.20.1",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "ejs": "3.1.7",
    "express": "^4.16.4",
    "express-status-monitor": "^1.2.8",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
